# plat

./: Dockerfile  README.md  pom.xml
src/main/docker/: Dockerfile
src/main/filters/: filter-dev.properties  filter-prod.properties
src/main/java/com/vdong/file/: App.java
src/main/java/com/vdong/file/controller/: HomeController.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/templates/: hello.html
src/test/java/com/vdong/file/: AppTest.java
